{
  "name": "yafux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx truffle compile",
    "local-chain": "npx ganache-cli --deterministic -p 5000 -h 0.0.0.0",
    "migrate": "npx truffle migrate --network testnet",
    "console": "npx truffle console --network testnet"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.7.0",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.4.21"
  }
}
